# General
PORT=3090
SECRET_KEY=supersecret
FRONTEND_URL=http://localhost:5173

# Database
DB_HOST=your-database-ip-or-name
DB_PORT=3306
DB_USERNAME=your-username
DB_PASSWORD=your-strong-password
DB_NAME=your-database-name
DB_SYNCHRONIZE=false

# Cloudinary
CLOUDINARY_CLOUD_NAME=aivcns2v0
CLOUDINARY_API_KEY=293041025752881
CLOUDINARY_API_SECRET=cloudinary_api_secret

# Gmail
USER_NAME_MAIL=your-email@gmail.com
USER_PASSWORD_MAIL=mail_secure_password