DB_HOST=your-database-ip-or-name
DB_PORT=3306
DB_USERNAME=your-username
DB_PASSWORD=your-strong-password
DB_NAME=your-database-name
DB_SYNCHRONIZE=false
PORT=3090
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
SECRET_KEY=supersecret
FRONTEND_URL=http://localhost:5173