DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=juarense
DB_SYNCHRONIZE=true
PORT=3010
GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
SECRET_KEY=this_is_template_secret_key_and_shouldn't_share_with_anybody
FRONTEND_URL=http://localhost:5173